*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    height: 70px;
    color: #be90ea;
    background-image: linear-gradient(to top, #1a1a2e, #3c096c, #1a1a2e);
    position: fixed;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titulo h1{
    font-family: serif;
}

nav{
    margin-top: 5px;
    width: 30vw;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    color: #be90ea;
    text-decoration: none;
}

nav ul a:hover{
    text-decoration: underline;
}

main{
    border: 1px solid black;
    background-color: lightgray;
    margin-top: 70px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inicio{
    border-radius: 20px;
    margin-top: 200px;
    text-align: center;
    background-image: linear-gradient(to top, #9758d2, #be90ea, #9758d2);
}

#inicio p{
    padding: 50px;
    font-size: 50px;
    margin: auto;
}

#exposicoes{
    margin-top: 350px;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 200px;
}

.card figure{
    padding: 20px;
}

.card{
    width: 20vw;
    background-image: linear-gradient(to bottom, #9758d2, #be90ea, #9758d2);
    text-align: center;
    border-radius: 50px;
}

.card img{
    border-radius: 20px;
    height: 200px;
}

footer{
    color: #be90ea;
    background-image: linear-gradient(to top, #1a1a2e, #3c096c, #1a1a2e);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
